# Processed Brands Tracking File
# Format: TICKER|BrandName|Category|CompletedDate|LocationsGenerated
#
# This file tracks all brands that have been successfully processed
# through the FranchiseMap data generation pipeline
#
# NOTE: This file was reset to allow re-processing of all brands
# with the new fallback synthetic data generation feature.
# Fixes: GitHub Actions workflow now generates synthetic location data
# when OpenStreetMap API is unavailable due to network/proxy issues.
#
# Date Range: 2025-12-21 onwards
# Total Processed: 0 (awaiting regeneration)
# Last Update: 2025-12-21T18:00:00Z
#

# PROCESSED BATCHES
# [Awaiting first workflow trigger with new fallback logic]
MCD|McDonald's|QSR|2025-12-22T01:26:41.347348Z|0
SBUX|Starbucks|QSR|2025-12-22T01:26:41.347840Z|0
YUM|Yum! Brands (KFC, Taco Bell, Pizza Hut)|QSR|2025-12-22T01:26:41.348421Z|0
QSR|Restaurant Brands (Burger King, Tim Hortons)|QSR|2025-12-22T01:26:41.348900Z|0
WEN|Wendy's|QSR|2025-12-22T01:26:41.349353Z|5758
DPZ|Domino's Pizza|QSR|2025-12-22T01:26:41.349841Z|64
CMG|Chipotle|QSR|2025-12-22T01:26:41.350269Z|0
JACK|Jack in the Box|QSR|2025-12-22T01:26:41.350744Z|2475
WING|Wingstop|QSR|2025-12-22T01:26:41.351196Z|1233
SHAK|Shake Shack|QSR|2025-12-22T01:26:41.351650Z|325
PZZA|Papa John's|QSR|2025-12-22T01:26:41.352094Z|0
DNUT|Krispy Kreme|QSR|2025-12-22T01:26:41.352551Z|529
NATH|Nathan's Famous|QSR|2025-12-22T01:26:41.352939Z|1
PSTG|Portillo's|QSR|2025-12-22T01:26:41.353377Z|0
CAVA|Cava|QSR|2025-12-22T01:26:41.353755Z|0
RBLX|Robbie's Burgers|QSR|2025-12-22T01:26:41.354153Z|0
FMIN|Fogo de Chao|QSR|2025-12-22T01:26:41.354582Z|0
PFSI|Performance Food Group|QSR|2025-12-22T01:26:41.355043Z|0
CPRI|Capriotti's|QSR|2025-12-22T01:26:41.355467Z|0
PFSM|Pafesto|QSR|2025-12-22T01:26:41.355961Z|0
LKNC|Linc Organics|QSR|2025-12-22T01:26:41.356374Z|0
ACBF|Acme Bread Franchise|QSR|2025-12-22T01:26:41.356844Z|0
BLFA|Blaze Pizza|QSR|2025-12-22T01:26:41.357242Z|0
CFRZ|Coldstone Creamery|QSR|2025-12-22T01:26:41.357718Z|0
DCOM|Del Taco|QSR|2025-12-22T01:26:41.358107Z|0
FHCO|Fuddruckers|QSR|2025-12-22T01:26:41.358569Z|0
GRLF|Grilled Cheese & Co|QSR|2025-12-22T01:26:41.358935Z|0
HWNG|Hooters|QSR|2025-12-22T01:26:41.359361Z|0
JGMS|Jersey Mike's|QSR|2025-12-22T01:26:41.359737Z|0
JMBA|Jimmy John's|QSR|2025-12-22T01:26:41.360196Z|0
JPAS|Jamba Juice|QSR|2025-12-22T01:26:41.360596Z|0
LDKQ|La Duni Kitchen|QSR|2025-12-22T01:26:41.361023Z|0
MCAL|Muscle Maker Grill|QSR|2025-12-22T01:26:41.361481Z|0
MSUB|Marco's Pizza|QSR|2025-12-22T01:26:41.361987Z|0
MOJO|Mojo Poke|QSR|2025-12-22T01:26:41.362432Z|0
NAPA|Napa Cabbage|QSR|2025-12-22T01:26:41.362901Z|0
NTLS|Noodles & Company|QSR|2025-12-22T01:26:41.363332Z|0
OXFD|Oxford Comma Coffee|QSR|2025-12-22T01:26:41.363792Z|0
PBCO|PB&Co|QSR|2025-12-22T01:26:41.364201Z|0
PKWY|Parkway Deli|QSR|2025-12-22T01:26:41.364707Z|0
PLSA|Piazza Italia|QSR|2025-12-22T01:26:41.365153Z|0
QBOM|Qdoba|QSR|2025-12-22T01:26:41.365610Z|0
RBAR|Raising Bar|QSR|2025-12-22T01:26:41.366035Z|0
RPST|Ralphs|QSR|2025-12-22T01:26:41.366499Z|0
SACO|Sacoltas|QSR|2025-12-22T01:26:41.366924Z|0
SCUP|Scoop Cup|QSR|2025-12-22T01:26:41.367451Z|0
SMTH|Smoothie King|QSR|2025-12-22T01:26:41.367858Z|0
SNST|Sonesta|QSR|2025-12-22T01:26:41.368329Z|0
STKS|Steak 'n Shake|QSR|2025-12-22T01:26:41.368767Z|0
SUBS|Subway (non-franchise)|QSR|2025-12-22T01:26:41.369207Z|0
TAAM|Taaco|QSR|2025-12-22T01:26:41.369612Z|0
TACO|Taco Bell (standalone)|QSR|2025-12-22T01:26:41.370042Z|0
TCBY|TCBY|QSR|2025-12-22T01:26:41.370457Z|0
THAI|Thai Orchid|QSR|2025-12-22T01:26:41.370896Z|0
TIMG|Timbo's Grille|QSR|2025-12-22T01:26:41.371326Z|0
TORY|Torii Ramen|QSR|2025-12-22T01:26:41.371789Z|0
TRIG|Trigger's Burgers|QSR|2025-12-22T01:26:41.372207Z|0
TRPZ|Trapeze Pizza|QSR|2025-12-22T01:26:41.372656Z|0
TZKT|Tzatziki's|QSR|2025-12-22T01:26:41.373043Z|0
UMAM|Umami Burger|QSR|2025-12-22T01:26:41.373492Z|0
UPDT|Update Foods|QSR|2025-12-22T01:26:41.373914Z|0
VANK|Van Leeuwen|QSR|2025-12-22T01:26:41.374365Z|0
VRTN|Vertongen|QSR|2025-12-22T01:26:41.374769Z|0
WAFD|Waffle House (franchise)|QSR|2025-12-22T01:26:41.375313Z|0
WAYS|Way Station|QSR|2025-12-22T01:26:41.375835Z|0
WBYS|Whole Foods (cafe)|QSR|2025-12-22T09:14:49.924833Z|0
WKFS|Wicked Fresh|QSR|2025-12-22T09:14:49.925067Z|0
WLDS|Wolds Pizza|QSR|2025-12-22T09:14:49.925297Z|0
XYZO|XYZ Pizza|QSR|2025-12-22T09:14:49.925437Z|0
YAKI|Yakitori Boy|QSR|2025-12-22T09:14:49.925569Z|0
YALL|Y'all's Chicken|QSR|2025-12-22T09:14:49.925701Z|0
YAMA|Yama Sushi|QSR|2025-12-22T09:14:49.925829Z|0
YANK|Yankee Bagel|QSR|2025-12-22T09:14:49.925957Z|0
YEPS|YEP's|QSR|2025-12-22T09:14:49.926086Z|0
YPAO|Yopal|QSR|2025-12-22T09:14:49.926245Z|0
YUAN|Yuan Yin|QSR|2025-12-22T09:14:49.926379Z|0
YURT|Yurt Bar|QSR|2025-12-22T09:14:49.926506Z|0
ZEST|Zest Kitchen|QSR|2025-12-22T09:14:49.926633Z|0
ZICO|Zico Poke|QSR|2025-12-22T09:14:49.926760Z|0
ZIMO|Zimoh Coffee|QSR|2025-12-22T09:14:49.926886Z|0
ZONE|Zone Bowling|QSR|2025-12-22T09:14:49.927012Z|0
ZOUK|Zouk Kitchen|QSR|2025-12-22T09:14:49.927136Z|0
ZUMO|Zuma|QSR|2025-12-22T09:14:49.927299Z|0
SUB|Subway (corporate)|Non-Franchise|2025-12-22T09:14:49.927434Z|0
CFA|Chick-fil-A|Non-Franchise|2025-12-22T09:14:49.927561Z|0
PANDA|Panda Express|Non-Franchise|2025-12-22T09:14:49.927688Z|0
DQ|Dairy Queen (corporate)|Non-Franchise|2025-12-22T09:14:49.927814Z|0
LCE|Little Caesars|Non-Franchise|2025-12-22T09:14:49.927938Z|0
JM|Jersey Mike's|Non-Franchise|2025-12-22T09:14:49.928064Z|0
FIVE|Five Guys|Non-Franchise|2025-12-22T09:14:49.928217Z|0
CANE|Raising Cane's|Non-Franchise|2025-12-22T09:14:49.928349Z|0
WHATA|Whataburger|Non-Franchise|2025-12-22T09:14:49.928476Z|0
ZAX|Zaxby's|Non-Franchise|2025-12-22T09:14:49.928602Z|0
BO|Bojangles|Non-Franchise|2025-12-22T09:14:49.928727Z|0
WAWA|Wawa|Non-Franchise|2025-12-22T09:14:49.928851Z|0
SHEETZ|Sheetz|Non-Franchise|2025-12-22T09:14:49.928976Z|0
INNOUT|In-N-Out Burger|Non-Franchise|2025-12-22T09:14:49.929100Z|0
PANERA|Panera Bread|Non-Franchise|2025-12-22T09:14:49.929248Z|0
DUTCH|Dutch Bros|Non-Franchise|2025-12-22T09:14:49.929382Z|0
DENN|Denny's|Casual|2025-12-22T09:14:49.929507Z|1402
DIN|Dine Global (IHOP, Applebee's)|Casual|2025-12-22T09:14:49.929633Z|3024
CBRL|Cracker Barrel|Casual|2025-12-22T09:14:49.929760Z|0
TXRH|Texas Roadhouse|Casual|2025-12-22T09:14:49.929887Z|0
BLMN|Bloomin' Brands (Outback, Carrabba's)|Casual|2025-12-22T09:14:49.930013Z|0
CAKE|The Cheesecake Factory|Casual|2025-12-22T09:14:49.930140Z|0
BJRI|BJ's Restaurants|Casual|2025-12-22T09:14:49.930296Z|0
CHUY|Chuy's|Casual|2025-12-22T09:14:49.930429Z|0
EAT|Ark Restaurants|Casual|2025-12-22T09:14:49.930556Z|0
DRI|Dine Global Holdings|Casual|2025-12-22T09:14:49.930681Z|0
RRGB|Red Robin|Casual|2025-12-22T09:14:49.930807Z|634
PLAY|Dave & Buster's|Casual|2025-12-22T09:14:49.930932Z|234
ALFD|Alfredo's|Casual|2025-12-22T09:14:49.931057Z|0
BLZN|Blazin' Onion|Casual|2025-12-22T09:14:49.931213Z|0
BRGK|Burger King|Casual|2025-12-22T09:14:49.931347Z|0
CBAR|Cantina Bar|Casual|2025-12-22T09:14:49.931476Z|0
CHDS|Cheddar's|Casual|2025-12-22T09:14:49.931611Z|0
CLBS|Clubs|Casual|2025-12-22T09:14:49.931736Z|0
DTRP|Depot Restaurant|Casual|2025-12-22T09:14:49.931861Z|0
DRVN|Driven Kitchen|Casual|2025-12-22T09:14:49.931986Z|0
FARM|Farm Table|Casual|2025-12-22T09:14:49.932113Z|0
FLST|Flatstop Grill|Casual|2025-12-22T09:14:49.932266Z|0
GSTR|Gastro House|Casual|2025-12-22T09:14:49.932398Z|0
MAR|Marriott|Hotels|2025-12-22T09:14:49.932526Z|0
HLT|Hilton|Hotels|2025-12-22T09:14:49.932652Z|0
H|Hyatt|Hotels|2025-12-22T09:14:49.932779Z|1634
IHG|IHG (InterContinental Hotels Group)|Hotels|2025-12-22T09:14:49.932905Z|0
WH|Wyndham|Hotels|2025-12-22T09:14:49.933029Z|0
CHH|Choice Hotels|Hotels|2025-12-22T09:14:49.933175Z|0
BW|Best Western|Hotels|2025-12-22T09:14:49.933314Z|0
G6|G6 Hospitality|Hotels|2025-12-22T09:14:49.933447Z|0
VAC|Vici Properties|Hotels|2025-12-22T09:14:49.933577Z|19
TNL|Travel Leaders|Hotels|2025-12-22T09:14:49.933704Z|24
ACOM|Accor Hotels|Hotels|2025-12-22T09:14:49.933833Z|0
AIRB|Airbnb|Hotels|2025-12-22T09:14:49.933961Z|0
BOCA|Bocce Resort|Hotels|2025-12-22T09:14:49.934087Z|0
CARL|Carlson|Hotels|2025-12-22T09:14:49.934244Z|0
CLOU|CloudBeds|Hotels|2025-12-22T09:14:49.934379Z|0
CORL|Coral Hotels|Hotels|2025-12-22T09:14:49.934506Z|0
DELT|Delta Hotels|Hotels|2025-12-22T09:14:49.934633Z|0
EMRG|Emerald Hotels|Hotels|2025-12-22T09:14:49.934759Z|0
FAHR|Fahrenheit|Hotels|2025-12-22T09:14:49.934885Z|0
GAND|Gandel|Hotels|2025-12-22T09:14:49.935012Z|0
GLDB|Golds Coast|Hotels|2025-12-22T09:14:49.935138Z|0
HAWS|Hawks Nest Resort|Hotels|2025-12-22T09:14:49.935307Z|0
IRON|Iron Horse|Hotels|2025-12-22T09:14:49.935441Z|0
JMST|Jumeirah|Hotels|2025-12-22T09:14:49.935570Z|0
KEMP|Kempinski|Hotels|2025-12-22T09:14:49.935698Z|0
LOTI|Lotus Hotels|Hotels|2025-12-22T09:14:49.935826Z|0
MAND|Mandarin Oriental|Hotels|2025-12-22T09:14:49.935953Z|0
