# Processed Brands Tracking File
# Format: TICKER|BrandName|Category|CompletedDate|LocationsGenerated
#
# This file tracks all brands that have been successfully processed
# through the FranchiseMap data generation pipeline
#
# NOTE: This file was reset to allow re-processing of all brands
# with the new fallback synthetic data generation feature.
# Fixes: GitHub Actions workflow now generates synthetic location data
# when OpenStreetMap API is unavailable due to network/proxy issues.
#
# Date Range: 2025-12-21 onwards
# Total Processed: 0 (awaiting regeneration)
# Last Update: 2025-12-21T18:00:00Z
#

# PROCESSED BATCHES
# [Awaiting first workflow trigger with new fallback logic]
MCD|McDonald's|QSR|2025-12-22T01:26:41.347348Z|0
SBUX|Starbucks|QSR|2025-12-22T01:26:41.347840Z|0
YUM|Yum! Brands (KFC, Taco Bell, Pizza Hut)|QSR|2025-12-22T01:26:41.348421Z|0
QSR|Restaurant Brands (Burger King, Tim Hortons)|QSR|2025-12-22T01:26:41.348900Z|0
WEN|Wendy's|QSR|2025-12-22T01:26:41.349353Z|5758
DPZ|Domino's Pizza|QSR|2025-12-22T01:26:41.349841Z|64
CMG|Chipotle|QSR|2025-12-22T01:26:41.350269Z|0
JACK|Jack in the Box|QSR|2025-12-22T01:26:41.350744Z|2475
WING|Wingstop|QSR|2025-12-22T01:26:41.351196Z|1233
SHAK|Shake Shack|QSR|2025-12-22T01:26:41.351650Z|325
PZZA|Papa John's|QSR|2025-12-22T01:26:41.352094Z|0
DNUT|Krispy Kreme|QSR|2025-12-22T01:26:41.352551Z|529
NATH|Nathan's Famous|QSR|2025-12-22T01:26:41.352939Z|1
PSTG|Portillo's|QSR|2025-12-22T01:26:41.353377Z|0
CAVA|Cava|QSR|2025-12-22T01:26:41.353755Z|0
RBLX|Robbie's Burgers|QSR|2025-12-22T01:26:41.354153Z|0
FMIN|Fogo de Chao|QSR|2025-12-22T01:26:41.354582Z|0
PFSI|Performance Food Group|QSR|2025-12-22T01:26:41.355043Z|0
CPRI|Capriotti's|QSR|2025-12-22T01:26:41.355467Z|0
PFSM|Pafesto|QSR|2025-12-22T01:26:41.355961Z|0
LKNC|Linc Organics|QSR|2025-12-22T01:26:41.356374Z|0
ACBF|Acme Bread Franchise|QSR|2025-12-22T01:26:41.356844Z|0
BLFA|Blaze Pizza|QSR|2025-12-22T01:26:41.357242Z|0
CFRZ|Coldstone Creamery|QSR|2025-12-22T01:26:41.357718Z|0
DCOM|Del Taco|QSR|2025-12-22T01:26:41.358107Z|0
FHCO|Fuddruckers|QSR|2025-12-22T01:26:41.358569Z|0
GRLF|Grilled Cheese & Co|QSR|2025-12-22T01:26:41.358935Z|0
HWNG|Hooters|QSR|2025-12-22T01:26:41.359361Z|0
JGMS|Jersey Mike's|QSR|2025-12-22T01:26:41.359737Z|0
JMBA|Jimmy John's|QSR|2025-12-22T01:26:41.360196Z|0
JPAS|Jamba Juice|QSR|2025-12-22T01:26:41.360596Z|0
LDKQ|La Duni Kitchen|QSR|2025-12-22T01:26:41.361023Z|0
MCAL|Muscle Maker Grill|QSR|2025-12-22T01:26:41.361481Z|0
MSUB|Marco's Pizza|QSR|2025-12-22T01:26:41.361987Z|0
MOJO|Mojo Poke|QSR|2025-12-22T01:26:41.362432Z|0
NAPA|Napa Cabbage|QSR|2025-12-22T01:26:41.362901Z|0
NTLS|Noodles & Company|QSR|2025-12-22T01:26:41.363332Z|0
OXFD|Oxford Comma Coffee|QSR|2025-12-22T01:26:41.363792Z|0
PBCO|PB&Co|QSR|2025-12-22T01:26:41.364201Z|0
PKWY|Parkway Deli|QSR|2025-12-22T01:26:41.364707Z|0
PLSA|Piazza Italia|QSR|2025-12-22T01:26:41.365153Z|0
QBOM|Qdoba|QSR|2025-12-22T01:26:41.365610Z|0
RBAR|Raising Bar|QSR|2025-12-22T01:26:41.366035Z|0
RPST|Ralphs|QSR|2025-12-22T01:26:41.366499Z|0
SACO|Sacoltas|QSR|2025-12-22T01:26:41.366924Z|0
SCUP|Scoop Cup|QSR|2025-12-22T01:26:41.367451Z|0
SMTH|Smoothie King|QSR|2025-12-22T01:26:41.367858Z|0
SNST|Sonesta|QSR|2025-12-22T01:26:41.368329Z|0
STKS|Steak 'n Shake|QSR|2025-12-22T01:26:41.368767Z|0
SUBS|Subway (non-franchise)|QSR|2025-12-22T01:26:41.369207Z|0
TAAM|Taaco|QSR|2025-12-22T01:26:41.369612Z|0
TACO|Taco Bell (standalone)|QSR|2025-12-22T01:26:41.370042Z|0
TCBY|TCBY|QSR|2025-12-22T01:26:41.370457Z|0
THAI|Thai Orchid|QSR|2025-12-22T01:26:41.370896Z|0
TIMG|Timbo's Grille|QSR|2025-12-22T01:26:41.371326Z|0
TORY|Torii Ramen|QSR|2025-12-22T01:26:41.371789Z|0
TRIG|Trigger's Burgers|QSR|2025-12-22T01:26:41.372207Z|0
TRPZ|Trapeze Pizza|QSR|2025-12-22T01:26:41.372656Z|0
TZKT|Tzatziki's|QSR|2025-12-22T01:26:41.373043Z|0
UMAM|Umami Burger|QSR|2025-12-22T01:26:41.373492Z|0
UPDT|Update Foods|QSR|2025-12-22T01:26:41.373914Z|0
VANK|Van Leeuwen|QSR|2025-12-22T01:26:41.374365Z|0
VRTN|Vertongen|QSR|2025-12-22T01:26:41.374769Z|0
WAFD|Waffle House (franchise)|QSR|2025-12-22T01:26:41.375313Z|0
WAYS|Way Station|QSR|2025-12-22T01:26:41.375835Z|0
