# Processed Brands Tracking File
# Format: TICKER|BrandName|Category|CompletedDate|LocationsGenerated
#
# This file tracks all brands that have been successfully processed
# through the FranchiseMap data generation pipeline
#
# Date Range: 2025-12-21 onwards
# Total Processed: 0
# Last Update: 2025-12-21T08:47:47Z
#

# PROCESSED BATCHES
# [No batches processed yet - awaiting first workflow trigger]

MCD|McDonald's|QSR|2025-12-21T09:25:14.845776Z|0
SBUX|Starbucks|QSR|2025-12-21T09:25:14.846115Z|0
YUM|Yum! Brands (KFC, Taco Bell, Pizza Hut)|QSR|2025-12-21T09:25:14.846532Z|0
QSR|Restaurant Brands (Burger King, Tim Hortons)|QSR|2025-12-21T09:25:14.846825Z|0
WEN|Wendy's|QSR|2025-12-21T09:25:14.847138Z|5758
DPZ|Domino's Pizza|QSR|2025-12-21T09:25:14.847425Z|64
CMG|Chipotle|QSR|2025-12-21T09:25:14.847767Z|0
JACK|Jack in the Box|QSR|2025-12-21T09:25:14.848062Z|2475
WING|Wingstop|QSR|2025-12-21T09:25:14.848385Z|1233
SHAK|Shake Shack|QSR|2025-12-21T09:25:14.848680Z|325
PZZA|Papa John's|QSR|2025-12-21T09:25:14.848956Z|0
DNUT|Krispy Kreme|QSR|2025-12-21T09:25:14.849265Z|529
NATH|Nathan's Famous|QSR|2025-12-21T09:25:14.849559Z|1
PSTG|Portillo's|QSR|2025-12-21T09:25:14.849838Z|0
CAVA|Cava|QSR|2025-12-21T09:25:14.850134Z|0
RBLX|Robbie's Burgers|QSR|2025-12-21T09:25:14.850518Z|0
FMIN|Fogo de Chao|QSR|2025-12-21T09:25:14.850940Z|0
PFSI|Performance Food Group|QSR|2025-12-21T09:25:14.851254Z|0
CPRI|Capriotti's|QSR|2025-12-21T09:25:14.851580Z|0
PFSM|Pafesto|QSR|2025-12-21T09:25:14.851876Z|0
LKNC|Linc Organics|QSR|2025-12-21T09:25:14.852160Z|0
ACBF|Acme Bread Franchise|QSR|2025-12-21T09:25:14.852554Z|0
BLFA|Blaze Pizza|QSR|2025-12-21T09:25:14.852949Z|0
CFRZ|Coldstone Creamery|QSR|2025-12-21T09:25:14.853240Z|0
DCOM|Del Taco|QSR|2025-12-21T09:25:14.853599Z|0
FHCO|Fuddruckers|QSR|2025-12-21T09:25:14.853891Z|0
GRLF|Grilled Cheese & Co|QSR|2025-12-21T09:25:14.854170Z|0
HWNG|Hooters|QSR|2025-12-21T09:25:14.854462Z|0
JGMS|Jersey Mike's|QSR|2025-12-21T09:25:14.854762Z|0
JMBA|Jimmy John's|QSR|2025-12-21T09:25:14.855048Z|0
JPAS|Jamba Juice|QSR|2025-12-21T09:25:14.855337Z|0
LDKQ|La Duni Kitchen|QSR|2025-12-21T09:25:14.855630Z|0
MCAL|Muscle Maker Grill|QSR|2025-12-21T09:25:14.855967Z|0
MSUB|Marco's Pizza|QSR|2025-12-21T09:25:14.856255Z|0
MOJO|Mojo Poke|QSR|2025-12-21T09:25:14.856570Z|0
NAPA|Napa Cabbage|QSR|2025-12-21T09:25:14.856887Z|0
NTLS|Noodles & Company|QSR|2025-12-21T09:25:14.857172Z|0
OXFD|Oxford Comma Coffee|QSR|2025-12-21T09:25:14.857461Z|0
PBCO|PB&Co|QSR|2025-12-21T09:25:14.857739Z|0
PKWY|Parkway Deli|QSR|2025-12-21T09:25:14.858051Z|0
PLSA|Piazza Italia|QSR|2025-12-21T09:25:14.858355Z|0
QBOM|Qdoba|QSR|2025-12-21T09:25:14.858661Z|0
RBAR|Raising Bar|QSR|2025-12-21T09:25:14.858971Z|0
RPST|Ralphs|QSR|2025-12-21T09:25:14.859253Z|0
SACO|Sacoltas|QSR|2025-12-21T09:25:14.859548Z|0
SCUP|Scoop Cup|QSR|2025-12-21T09:25:14.859829Z|0
SMTH|Smoothie King|QSR|2025-12-21T09:25:14.860116Z|0
SNST|Sonesta|QSR|2025-12-21T09:25:14.860419Z|0
STKS|Steak 'n Shake|QSR|2025-12-21T09:25:14.860704Z|0
SUBS|Subway (non-franchise)|QSR|2025-12-21T09:25:14.860989Z|0
TAAM|Taaco|QSR|2025-12-21T09:25:14.861265Z|0
TACO|Taco Bell (standalone)|QSR|2025-12-21T09:25:14.861567Z|0
TCBY|TCBY|QSR|2025-12-21T09:25:14.861862Z|0
THAI|Thai Orchid|QSR|2025-12-21T09:25:14.862155Z|0
TIMG|Timbo's Grille|QSR|2025-12-21T09:25:14.862459Z|0
TORY|Torii Ramen|QSR|2025-12-21T09:25:14.862744Z|0
TRIG|Trigger's Burgers|QSR|2025-12-21T09:25:14.863020Z|0
TRPZ|Trapeze Pizza|QSR|2025-12-21T09:25:14.863311Z|0
TZKT|Tzatziki's|QSR|2025-12-21T09:25:14.863613Z|0
UMAM|Umami Burger|QSR|2025-12-21T09:25:14.863885Z|0
UPDT|Update Foods|QSR|2025-12-21T09:25:14.864172Z|0
VANK|Van Leeuwen|QSR|2025-12-21T09:25:14.864486Z|0
VRTN|Vertongen|QSR|2025-12-21T09:25:14.864775Z|0
WAFD|Waffle House (franchise)|QSR|2025-12-21T09:25:14.865131Z|0
WAYS|Way Station|QSR|2025-12-21T09:25:14.865502Z|0
WBYS|Whole Foods (cafe)|QSR|2025-12-21T09:25:14.865801Z|0
WKFS|Wicked Fresh|QSR|2025-12-21T09:25:14.866097Z|0
WLDS|Wolds Pizza|QSR|2025-12-21T09:25:14.866398Z|0
XYZO|XYZ Pizza|QSR|2025-12-21T09:25:14.866705Z|0
YAKI|Yakitori Boy|QSR|2025-12-21T09:25:14.867037Z|0
YALL|Y'all's Chicken|QSR|2025-12-21T09:25:14.867366Z|0
YAMA|Yama Sushi|QSR|2025-12-21T09:25:14.867660Z|0
YANK|Yankee Bagel|QSR|2025-12-21T09:25:14.867943Z|0
YEPS|YEP's|QSR|2025-12-21T09:25:14.868211Z|0
YPAO|Yopal|QSR|2025-12-21T09:25:14.868518Z|0
YUAN|Yuan Yin|QSR|2025-12-21T09:25:14.868795Z|0
YURT|Yurt Bar|QSR|2025-12-21T09:25:14.869074Z|0
ZEST|Zest Kitchen|QSR|2025-12-21T13:32:10.956025Z|0
ZICO|Zico Poke|QSR|2025-12-21T13:32:10.956265Z|0
ZIMO|Zimoh Coffee|QSR|2025-12-21T13:32:10.956495Z|0
ZONE|Zone Bowling|QSR|2025-12-21T13:32:10.956635Z|0
ZOUK|Zouk Kitchen|QSR|2025-12-21T13:32:10.956802Z|0
ZUMO|Zuma|QSR|2025-12-21T13:32:10.956940Z|0
SUB|Subway (corporate)|Non-Franchise|2025-12-21T13:32:10.957070Z|0
CFA|Chick-fil-A|Non-Franchise|2025-12-21T13:32:10.957199Z|0
PANDA|Panda Express|Non-Franchise|2025-12-21T13:32:10.957330Z|0
DQ|Dairy Queen (corporate)|Non-Franchise|2025-12-21T13:32:10.957459Z|0
LCE|Little Caesars|Non-Franchise|2025-12-21T13:32:10.957588Z|0
JM|Jersey Mike's|Non-Franchise|2025-12-21T13:32:10.957719Z|0
FIVE|Five Guys|Non-Franchise|2025-12-21T13:32:10.957873Z|0
CANE|Raising Cane's|Non-Franchise|2025-12-21T13:32:10.958005Z|0
WHATA|Whataburger|Non-Franchise|2025-12-21T13:32:10.958134Z|0
ZAX|Zaxby's|Non-Franchise|2025-12-21T13:32:10.958260Z|0
BO|Bojangles|Non-Franchise|2025-12-21T13:32:10.958386Z|0
WAWA|Wawa|Non-Franchise|2025-12-21T13:32:10.958513Z|0
SHEETZ|Sheetz|Non-Franchise|2025-12-21T13:32:10.958638Z|0
INNOUT|In-N-Out Burger|Non-Franchise|2025-12-21T13:32:10.958785Z|0
PANERA|Panera Bread|Non-Franchise|2025-12-21T13:32:10.958921Z|0
DUTCH|Dutch Bros|Non-Franchise|2025-12-21T13:32:10.959049Z|0
DENN|Denny's|Casual|2025-12-21T13:32:10.959179Z|1402
DIN|Dine Global (IHOP, Applebee's)|Casual|2025-12-21T13:32:10.959305Z|3024
CBRL|Cracker Barrel|Casual|2025-12-21T13:32:10.959431Z|0
TXRH|Texas Roadhouse|Casual|2025-12-21T13:32:10.959557Z|0
BLMN|Bloomin' Brands (Outback, Carrabba's)|Casual|2025-12-21T13:32:10.959682Z|0
CAKE|The Cheesecake Factory|Casual|2025-12-21T13:32:10.959833Z|0
BJRI|BJ's Restaurants|Casual|2025-12-21T13:32:10.959964Z|0
CHUY|Chuy's|Casual|2025-12-21T13:32:10.960090Z|0
EAT|Ark Restaurants|Casual|2025-12-21T13:32:10.960214Z|0
DRI|Dine Global Holdings|Casual|2025-12-21T13:32:10.960340Z|0
RRGB|Red Robin|Casual|2025-12-21T13:32:10.960465Z|634
PLAY|Dave & Buster's|Casual|2025-12-21T13:32:10.960591Z|234
ALFD|Alfredo's|Casual|2025-12-21T13:32:10.960717Z|0
BLZN|Blazin' Onion|Casual|2025-12-21T13:32:10.960881Z|0
BRGK|Burger King|Casual|2025-12-21T13:32:10.961014Z|0
CBAR|Cantina Bar|Casual|2025-12-21T13:32:10.961148Z|0
CHDS|Cheddar's|Casual|2025-12-21T13:32:10.961278Z|0
CLBS|Clubs|Casual|2025-12-21T13:32:10.961406Z|0
DTRP|Depot Restaurant|Casual|2025-12-21T13:32:10.961531Z|0
DRVN|Driven Kitchen|Casual|2025-12-21T13:32:10.961656Z|0
FARM|Farm Table|Casual|2025-12-21T13:32:10.961810Z|0
FLST|Flatstop Grill|Casual|2025-12-21T13:32:10.961943Z|0
GSTR|Gastro House|Casual|2025-12-21T13:32:10.962080Z|0
MAR|Marriott|Hotels|2025-12-21T13:32:10.962206Z|0
HLT|Hilton|Hotels|2025-12-21T13:32:10.962332Z|0
H|Hyatt|Hotels|2025-12-21T13:32:10.962456Z|1634
IHG|IHG (InterContinental Hotels Group)|Hotels|2025-12-21T13:32:10.962580Z|0
WH|Wyndham|Hotels|2025-12-21T13:32:10.962704Z|0
CHH|Choice Hotels|Hotels|2025-12-21T13:32:10.962864Z|0
BW|Best Western|Hotels|2025-12-21T13:32:10.962997Z|0
G6|G6 Hospitality|Hotels|2025-12-21T13:32:10.963123Z|0
VAC|Vici Properties|Hotels|2025-12-21T13:32:10.963247Z|19
TNL|Travel Leaders|Hotels|2025-12-21T13:32:10.963378Z|24
ACOM|Accor Hotels|Hotels|2025-12-21T13:32:10.963508Z|0
AIRB|Airbnb|Hotels|2025-12-21T13:32:10.963635Z|0
BOCA|Bocce Resort|Hotels|2025-12-21T16:45:57.420384Z|0
CARL|Carlson|Hotels|2025-12-21T16:45:57.420646Z|0
CLOU|CloudBeds|Hotels|2025-12-21T16:45:57.420880Z|0
CORL|Coral Hotels|Hotels|2025-12-21T16:45:57.421023Z|0
DELT|Delta Hotels|Hotels|2025-12-21T16:45:57.421167Z|0
EMRG|Emerald Hotels|Hotels|2025-12-21T16:45:57.421302Z|0
FAHR|Fahrenheit|Hotels|2025-12-21T16:45:57.421471Z|0
GAND|Gandel|Hotels|2025-12-21T16:45:57.421614Z|0
GLDB|Golds Coast|Hotels|2025-12-21T16:45:57.421750Z|0
HAWS|Hawks Nest Resort|Hotels|2025-12-21T16:45:57.421883Z|0
IRON|Iron Horse|Hotels|2025-12-21T16:45:57.422015Z|0
JMST|Jumeirah|Hotels|2025-12-21T16:45:57.422145Z|0
KEMP|Kempinski|Hotels|2025-12-21T16:45:57.422276Z|0
LOTI|Lotus Hotels|Hotels|2025-12-21T16:45:57.422405Z|0
MAND|Mandarin Oriental|Hotels|2025-12-21T16:45:57.422566Z|0
NWRK|Newmark Hotels|Hotels|2025-12-21T16:45:57.422697Z|0
MCW|Massage Envy|Fitness|2025-12-21T16:45:57.422828Z|212
PLNT|Planet Fitness|Fitness|2025-12-21T16:45:57.422958Z|1550
XPOF|Xponential Fitness|Fitness|2025-12-21T16:45:57.423086Z|0
EQUX|EquinoxFit|Fitness|2025-12-21T16:45:57.423215Z|0
GFNY|Gold's Gym|Fitness|2025-12-21T16:45:57.423344Z|0
ANYT|Anytime Fitness|Fitness|2025-12-21T16:45:57.423504Z|0
FLEX|Flex Fitness|Fitness|2025-12-21T16:45:57.423639Z|0
FOUN|Functional Fitness|Fitness|2025-12-21T16:45:57.423768Z|0
HALO|Halo Fitness|Fitness|2025-12-21T16:45:57.423897Z|0
ICON|Icon Fitness|Fitness|2025-12-21T16:45:57.424025Z|0
JFRC|Juggernaut Fitness|Fitness|2025-12-21T16:45:57.424155Z|0
KORB|Koru Fitness|Fitness|2025-12-21T16:45:57.424290Z|0
HRB|H&R Block|Services|2025-12-21T16:45:57.424444Z|2935
SERV|ServiceMaster|Services|2025-12-21T16:45:57.424583Z|70
ROL|Rollover|Services|2025-12-21T16:45:57.424716Z|652
CAR|CarMax|Services|2025-12-21T16:45:57.424846Z|0
UHAL|U-Haul|Services|2025-12-21T16:45:57.424976Z|0
DRIVEN|Driven|Services|2025-12-21T16:45:57.425105Z|0
INSPIRE|Inspire Brands|Services|2025-12-21T16:45:57.425236Z|0
FOCUS|Focusrite|Services|2025-12-21T16:45:57.425364Z|0
ACME|ACME Services|Services|2025-12-21T16:45:57.425522Z|0
BLUE|Blue Collar|Services|2025-12-21T16:45:57.425657Z|0
BRST|Bright Start|Services|2025-12-21T16:45:57.425786Z|0
CWLK|Car Wash|Services|2025-12-21T16:45:57.425914Z|0
DENT|Dent School|Services|2025-12-21T16:45:57.426042Z|0
ECRT|EchoStar|Services|2025-12-21T16:45:57.426174Z|0
GARA|Garage Pro|Services|2025-12-21T16:45:57.426305Z|0
HVAC|HVAC Plus|Services|2025-12-21T16:45:57.426459Z|0
INDY|Independent Auto|Services|2025-12-21T16:45:57.426595Z|0
SHAKESHACK|Shake Shack (duplicate)|QSR|2025-12-21T16:45:57.426726Z|20
PLANETFITNESS|Planet Fitness (duplicate)|Fitness|2025-12-21T16:45:57.426856Z|25
WENDYS|Wendy's (duplicate)|QSR|2025-12-21T16:45:57.426985Z|25
WINGSTOP|Wingstop (duplicate)|QSR|2025-12-21T16:45:57.427115Z|20
