# Processed Brands Tracking File
# Format: TICKER|BrandName|Category|CompletedDate|LocationsGenerated
#
# This file tracks all brands that have been successfully processed
# through the FranchiseMap data generation pipeline
#
# Date Range: 2025-12-21 onwards
# Total Processed: 0
# Last Update: 2025-12-21T08:47:47Z
#

# PROCESSED BATCHES
# [No batches processed yet - awaiting first workflow trigger]

MCD|McDonald's|QSR|2025-12-21T09:25:14.845776Z|0
SBUX|Starbucks|QSR|2025-12-21T09:25:14.846115Z|0
YUM|Yum! Brands (KFC, Taco Bell, Pizza Hut)|QSR|2025-12-21T09:25:14.846532Z|0
QSR|Restaurant Brands (Burger King, Tim Hortons)|QSR|2025-12-21T09:25:14.846825Z|0
WEN|Wendy's|QSR|2025-12-21T09:25:14.847138Z|5758
DPZ|Domino's Pizza|QSR|2025-12-21T09:25:14.847425Z|64
CMG|Chipotle|QSR|2025-12-21T09:25:14.847767Z|0
JACK|Jack in the Box|QSR|2025-12-21T09:25:14.848062Z|2475
WING|Wingstop|QSR|2025-12-21T09:25:14.848385Z|1233
SHAK|Shake Shack|QSR|2025-12-21T09:25:14.848680Z|325
PZZA|Papa John's|QSR|2025-12-21T09:25:14.848956Z|0
DNUT|Krispy Kreme|QSR|2025-12-21T09:25:14.849265Z|529
NATH|Nathan's Famous|QSR|2025-12-21T09:25:14.849559Z|1
PSTG|Portillo's|QSR|2025-12-21T09:25:14.849838Z|0
CAVA|Cava|QSR|2025-12-21T09:25:14.850134Z|0
RBLX|Robbie's Burgers|QSR|2025-12-21T09:25:14.850518Z|0
FMIN|Fogo de Chao|QSR|2025-12-21T09:25:14.850940Z|0
PFSI|Performance Food Group|QSR|2025-12-21T09:25:14.851254Z|0
CPRI|Capriotti's|QSR|2025-12-21T09:25:14.851580Z|0
PFSM|Pafesto|QSR|2025-12-21T09:25:14.851876Z|0
LKNC|Linc Organics|QSR|2025-12-21T09:25:14.852160Z|0
ACBF|Acme Bread Franchise|QSR|2025-12-21T09:25:14.852554Z|0
BLFA|Blaze Pizza|QSR|2025-12-21T09:25:14.852949Z|0
CFRZ|Coldstone Creamery|QSR|2025-12-21T09:25:14.853240Z|0
DCOM|Del Taco|QSR|2025-12-21T09:25:14.853599Z|0
FHCO|Fuddruckers|QSR|2025-12-21T09:25:14.853891Z|0
GRLF|Grilled Cheese & Co|QSR|2025-12-21T09:25:14.854170Z|0
HWNG|Hooters|QSR|2025-12-21T09:25:14.854462Z|0
JGMS|Jersey Mike's|QSR|2025-12-21T09:25:14.854762Z|0
JMBA|Jimmy John's|QSR|2025-12-21T09:25:14.855048Z|0
JPAS|Jamba Juice|QSR|2025-12-21T09:25:14.855337Z|0
LDKQ|La Duni Kitchen|QSR|2025-12-21T09:25:14.855630Z|0
MCAL|Muscle Maker Grill|QSR|2025-12-21T09:25:14.855967Z|0
MSUB|Marco's Pizza|QSR|2025-12-21T09:25:14.856255Z|0
MOJO|Mojo Poke|QSR|2025-12-21T09:25:14.856570Z|0
NAPA|Napa Cabbage|QSR|2025-12-21T09:25:14.856887Z|0
NTLS|Noodles & Company|QSR|2025-12-21T09:25:14.857172Z|0
OXFD|Oxford Comma Coffee|QSR|2025-12-21T09:25:14.857461Z|0
PBCO|PB&Co|QSR|2025-12-21T09:25:14.857739Z|0
PKWY|Parkway Deli|QSR|2025-12-21T09:25:14.858051Z|0
PLSA|Piazza Italia|QSR|2025-12-21T09:25:14.858355Z|0
QBOM|Qdoba|QSR|2025-12-21T09:25:14.858661Z|0
RBAR|Raising Bar|QSR|2025-12-21T09:25:14.858971Z|0
RPST|Ralphs|QSR|2025-12-21T09:25:14.859253Z|0
SACO|Sacoltas|QSR|2025-12-21T09:25:14.859548Z|0
SCUP|Scoop Cup|QSR|2025-12-21T09:25:14.859829Z|0
SMTH|Smoothie King|QSR|2025-12-21T09:25:14.860116Z|0
SNST|Sonesta|QSR|2025-12-21T09:25:14.860419Z|0
STKS|Steak 'n Shake|QSR|2025-12-21T09:25:14.860704Z|0
SUBS|Subway (non-franchise)|QSR|2025-12-21T09:25:14.860989Z|0
TAAM|Taaco|QSR|2025-12-21T09:25:14.861265Z|0
TACO|Taco Bell (standalone)|QSR|2025-12-21T09:25:14.861567Z|0
TCBY|TCBY|QSR|2025-12-21T09:25:14.861862Z|0
THAI|Thai Orchid|QSR|2025-12-21T09:25:14.862155Z|0
TIMG|Timbo's Grille|QSR|2025-12-21T09:25:14.862459Z|0
TORY|Torii Ramen|QSR|2025-12-21T09:25:14.862744Z|0
TRIG|Trigger's Burgers|QSR|2025-12-21T09:25:14.863020Z|0
TRPZ|Trapeze Pizza|QSR|2025-12-21T09:25:14.863311Z|0
TZKT|Tzatziki's|QSR|2025-12-21T09:25:14.863613Z|0
UMAM|Umami Burger|QSR|2025-12-21T09:25:14.863885Z|0
UPDT|Update Foods|QSR|2025-12-21T09:25:14.864172Z|0
VANK|Van Leeuwen|QSR|2025-12-21T09:25:14.864486Z|0
VRTN|Vertongen|QSR|2025-12-21T09:25:14.864775Z|0
WAFD|Waffle House (franchise)|QSR|2025-12-21T09:25:14.865131Z|0
WAYS|Way Station|QSR|2025-12-21T09:25:14.865502Z|0
WBYS|Whole Foods (cafe)|QSR|2025-12-21T09:25:14.865801Z|0
WKFS|Wicked Fresh|QSR|2025-12-21T09:25:14.866097Z|0
WLDS|Wolds Pizza|QSR|2025-12-21T09:25:14.866398Z|0
XYZO|XYZ Pizza|QSR|2025-12-21T09:25:14.866705Z|0
YAKI|Yakitori Boy|QSR|2025-12-21T09:25:14.867037Z|0
YALL|Y'all's Chicken|QSR|2025-12-21T09:25:14.867366Z|0
YAMA|Yama Sushi|QSR|2025-12-21T09:25:14.867660Z|0
YANK|Yankee Bagel|QSR|2025-12-21T09:25:14.867943Z|0
YEPS|YEP's|QSR|2025-12-21T09:25:14.868211Z|0
YPAO|Yopal|QSR|2025-12-21T09:25:14.868518Z|0
YUAN|Yuan Yin|QSR|2025-12-21T09:25:14.868795Z|0
YURT|Yurt Bar|QSR|2025-12-21T09:25:14.869074Z|0
